<?xml version="1.0" encoding="UTF-8"?>
<project name="BATHS" default="default" basedir=".">
    <description>Builds, tests, and runs the project BATHS.</description>
    
    <!-- Define global properties -->
    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="data.dir" location="data"/>
    <property name="docs.dir" location="docs"/>
    
    <!-- Define classpath for compilation and testing -->
    <path id="classpath.base">
        <pathelement location="${lib.dir}/junit-4.13.2.jar"/>
        <pathelement location="${lib.dir}/hamcrest-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init" description="Compiles source code">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>
    
    <target name="compile-tests" depends="compile" description="Compiles test code">
        <javac srcdir="${test.dir}" destdir="${build.dir}/test/classes" includeantruntime="false">
            <classpath>
                <path refid="classpath.base"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </javac>
    </target>
    
    <target name="test" depends="compile-tests" description="Runs all tests">
        <junit printsummary="yes" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.base"/>
                <pathelement location="${build.dir}/classes"/>
                <pathelement location="${build.dir}/test/classes"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="warTesting/T*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="jar" depends="compile" description="Creates executable jar">
        <jar destfile="${dist.dir}/BATHS.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="wars.Main"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="compile" description="Runs the main application">
        <java classname="wars.Main" fork="true">
            <classpath>
                <path refid="classpath.base"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java>
    </target>
    
    <target name="run-cli" depends="compile" description="Runs the command line version of the application">
        <java classname="wars.Main" fork="true">
            <arg value="--cli"/>
            <classpath>
                <path refid="classpath.base"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java>
    </target>
    
    <target name="clean" description="Cleans build and dist directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="default" depends="clean,compile,jar"/>
</project> 