#BlueJ package file
dependency1.from=BATHS
dependency1.to=SeaBattles
dependency1.type=UsesDependency
dependency10.from=SeaBattles
dependency10.to=EncounterType
dependency10.type=UsesDependency
dependency11.from=SeaBattles
dependency11.to=ManOWar
dependency11.type=UsesDependency
dependency12.from=SeaBattles
dependency12.to=Frigate
dependency12.type=UsesDependency
dependency13.from=SeaBattles
dependency13.to=Sloop
dependency13.type=UsesDependency
dependency14.from=SeaBattles
dependency14.to=ShipState
dependency14.type=UsesDependency
dependency15.from=Encounter
dependency15.to=EncounterType
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=ShipState
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=EncounterType
dependency17.type=UsesDependency
dependency18.from=Frigate
dependency18.to=EncounterType
dependency18.type=UsesDependency
dependency2.from=GameGUI
dependency2.to=BATHS
dependency2.type=UsesDependency
dependency3.from=GameGUI
dependency3.to=SeaBattles
dependency3.type=UsesDependency
dependency4.from=ManOWar
dependency4.to=EncounterType
dependency4.type=UsesDependency
dependency5.from=Sloop
dependency5.to=EncounterType
dependency5.type=UsesDependency
dependency6.from=GameUI
dependency6.to=BATHS
dependency6.type=UsesDependency
dependency7.from=GameUI
dependency7.to=SeaBattles
dependency7.type=UsesDependency
dependency8.from=SeaBattles
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=SeaBattles
dependency9.to=Encounter
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BATHS
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=40
target10.height=70
target10.name=Ship
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=330
target10.y=210
target11.height=70
target11.name=Teamwork
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=360
target12.height=70
target12.name=EncounterType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=500
target12.y=260
target13.height=70
target13.name=Frigate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=110
target2.height=70
target2.name=GameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=140
target3.height=70
target3.name=ManOWar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=ShipState
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=140
target4.y=350
target5.height=82
target5.name=tests
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Sloop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=200
target7.height=70
target7.name=GameUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=120
target8.height=70
target8.name=SeaBattles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=Encounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
